[tox]
minversion = 1.6
envlist = py35-{mypy,unit,checka,pep8}
skipsdist = True

[testenv:py35-unit]
commands =
  find . -type f -name "*.pyc" -delete
  python3 -m unittest discover -s checkannotations/tests
[testenv:py35-checka]
commands =
  find . -type f -name "*.pyc" -delete
  python3 -m checkannotations.checkannotations checkannotations.checkannotations
[testenv:py35-mypy]
commands =
  find . -type f -name "*.pyc" -delete
  python3 -m mypy checkannotations

[testenv]
usedevelop = True
whitelist_externals = find
                      flake8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,releasenotes

[testenv:py35-pep8]
commands =
    python3 -m flake8
